<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/media-queries.css">

    <!-- Slick -->
    <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/> -->

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <!-- Font Awesome JS -->
    <script src="../js/fontawesome/js/all.js"></script>

    <!-- JavaScript -->
    <script src="../js/functions.js"></script>
    <script defer src="../js/scripts.js"></script>
    <script defer src="../js/slickInitialize.js"></script>

    <title>Eleven</title>
</head>

<body>
    <header>
        <div class="header-container">
            <img src="../assets/images/eleven-financial-research-logo.png" alt="">
            <div>
                <span class="header-menu-hamburguer"><i class="fas fa-bars"></i></span>
                <nav class="header-menu">
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#about">Sobre</a>
                        </li>
                        <li>
                            <a href="#services">Serviços</a>
                        </li>
                        <li>
                            <a href="#reports">Relatórios</a>
                        </li>
                        <li>
                            <a href="#team">Time</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                </nav>
                <nav class="header-menu-mobile">
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#about">Sobre</a>
                        </li>
                        <li>
                            <a href="#services">Serviços</a>
                        </li>
                        <li>
                            <a href="#reports">Relatórios</a>
                        </li>
                        <li>
                            <a href="#team">Time</a>
                        </li>
                        <li>
                            <a href="#contact">Contato</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="main-bg">
        <div class="main-overlay"></div>
        <div class="container">
            <div class="main-text-box">
                <p>
                    <span>Análise</span>
                    <span>independente</span>
                    Mais cobertura de classes e ativos
                </p>
                <button>Free Trial</button>
            </div>
            <div class="main-service-boxes">
                <div class="service-box show-service">
                    <h2>Lorem</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula velit et dui ultrices. </p>
                    <img class="main-arrow" src="../assets/images/right-arrow.svg" alt="arrow">
                </div>
                <div class="service-box">
                    <h2>Lorem Ipsum</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula velit et dui ultrices. </p>
                    <img class="main-arrow" src="../assets/images/right-arrow.svg" alt="arrow">
                </div>
                <div class="service-box">
                    <h2>Lorem</h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vehicula velit et dui ultrices. </p>
                    <img class="main-arrow" src="../assets/images/right-arrow.svg" alt="arrow">
                </div>
            </div>
        </div>
    </section>

    <section class="about-eleven" id="about">
        <div class="overlay-about"></div>
        <div class="container about">
            <div class="about-video">
                <iframe src="https://www.youtube.com/embed/mgmepMoce1E?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
                    allowfullscreen>
                </iframe>
            </div>
            <div class="about-description">
                <div>
                    <h2>sobre eleven</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eu rhoncus sapien. Nullam velit mi,
                        convallis eu felis a, scelerisque congue ipsum. Morbi tincidunt nisi lorem. Pellentesque dignissim
                        lacus vitae tortor bibendum, commodo varius sem porttitor. Suspendisse congue. </p>
                    <button>Entre em contato</button>
                </div>
            </div>
        </div>
    </section>

    <section class="covers" id="services">
        <div class="cover-container">
            <div class="cover-box blue-box">
                <div class="visible">
                    <h3>Relatórios</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Acesso a 100% dos relatórios</li>
                    <li>Abertura de cateira recomendada Eleven</li>
                    <li>Cobertura +100 empresas +200 watch list</li>
                    <li>Análises fundamentalista e técnica</li>
                    <li>Horizontes de curto/longo prazo</li>
                    <li>Mid-small caps</li>
                    <li>Cobertura de diversas classes de ativos</li>
                    <li>IPOs</li>
                    <li>Emissões de renda Fixa</li>
                </ul>
            </div>
        </div>
        <div class="cover-container">
            <div class="cover-box gray-box">
                <div class="visible">
                    <h3>Carteiras</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Renda variável</li>
                    <li>Renda fixa</li>
                    <li>Fundos Imobiliários</li>
                    <li>Portifólios exclusivos (para clientes ou de uso interno)</li>
                </ul>
            </div>
        </div>
        <div class="cover-container">
            <div class="cover-box gray-box">
                <div class="visible">
                    <h3>Portifólio</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Otimização e atualização</li>
                    <li>Controle de portifólio</li>
                    <li>Call para discussões</li>
                    <li>Lâmina mensal</li>
                </ul>
            </div>
        </div>
        <div class="cover-container">
            <div class="cover-box blue-box">
                <div class="visible">
                    <h3>Atendimento e Acesso ao Time</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Low Touch Access</li>
                    <li>High Touch Access</li>
                </ul>
            </div>
        </div>
        <div class="cover-container">
            <div class="cover-box blue-box">
                <div class="visible">
                    <h3>Relatórios on demand</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Temáticos</li>
                    <li>Análise exclusiva</li>
                    <li>Análise com cobertura pré-determinada</li>
                </ul>
            </div>
        </div>
        <div class="cover-container">
            <div class="cover-box gray-box">
                <div class="visible">
                    <h3>Trading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>

                </div>
                <ul class="cover-list invisible">
                    <li>Acesso real time ao time do Raphael Figueiredo</li>
                    <li>Inclusão de clientes finais na sala de análise ou montagem de sala exclusiva</li>
                    <li>Morning calls e vídeos aos clientes</li>
                    <li>Informações do mercado em tempo real</li>
                    <li>Recomendações de Day Trade, Swing Trade e Long and Short</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="media-news">
        <h2>Acompanhe a <span>Eleven</span> na mídia</h2>
        <div class="container news">
            <img src="../assets/images/news/o-globo.png" alt="Globo">
            <img src="../assets/images/news/bloomberg.png" alt="Bloomberg">
            <img src="../assets/images/news/exame.png" alt="Exame">
            <img src="../assets/images/news/globo-news.png" alt="Globo News">
            <img src="../assets/images/news/valor-economico.png" alt="Valor Economico">
        </div>
    </section>

    <section class="reports" id="reports">
        <div class="container">
            <h2>Relatórios</h2>
            <div class="report">
                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>
                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>
                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>
                <!-- -------------------------------- -->

                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>
                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>
                <div class="report-card">
                    <div>
                        <img src="../assets/images/business-report.jpg" alt="report">
                    </div>
                    <div>
                        <h3>Lorem ipsum dolor</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At perspiciatis dolore, perferendis
                            impedit dolorem a totam blanditiis est voluptas possimus! </p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
            <h2>Nosso time</h2>
            <div class="team-group">
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>

                <!-- -------------------------------------- -->
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="team-item">
                    <img src="../assets/images/person.jpg" alt="Member">
                    <span>Lorem Ipsum</span>
                    <div class="team-social">
                        <span><i class="fab fa-linkedin-in"></i></span>
                        <span><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="call-us">
        <span>A <img src="../assets/images/eleven-financial-research-logo.png" alt=""> vai adorar o seu contato</span>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-box">
                <form class="form-group">
                    <div>
                        <input type="text" name="" id="" placeholder="Nome">
                        <input type="text" name="" id="" placeholder="Sobrenome">
                    </div>
                    <div>
                        <input type="email" name="" id="" placeholder="Email">
                        <input type="tel" name="" id="" placeholder="Telefone">
                    </div>
                    <div class="form-2">
                        <select>
                            <option value="">Produto1</option>
                            <option value="">Produto2</option>
                            <option value="">Produto3</option>
                            <option value="">Produto4</option>
                        </select>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button>Enviar</button>
                </form>

                <div class="contact-group">
                    <span>E-mail: contato@eleven.com.br</span>
                    <span>Tel: (11) 4747-8888</span>
                    <span>Avenida Jon Due, 555 - Jardim do Exemplo - SP</span>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.36652224427!2d-46.66422748558876!3d-23.55527628468586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce582da261e6b1%3A0x5ceb2e6bcbc1483b!2sPaulista!5e0!3m2!1spt-BR!2sbr!4v1535934631108"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="social">
                <p>Redes Sociais</p>
                <span><i class="fab fa-linkedin-in"></i></span>
                <span><i class="fab fa-linkedin-in"></i></span>
            </div>
            <div class="info">
                <p>Eleven Financial Research</p>
                <span>Tel: (11) 4747-8888 |</span>
                <span>Email: contato@eleven.com.br</span>
            </div>
        </div>
        <div class="footer-logo">
            <img src="../assets//images//eleven-financial-research-logo.png" alt="">
        </div>
    </footer>

    <!-- JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>

</body>

</html>